{
  "manifest_version": 3,
  "name": "S³",
  "description": "Semantic Spoiler Shield – aggressively blurs spoilers across the web.",
  "version": "1.1.10",
  "web_accessible_resources": [
    {
      "resources": ["Penguin_gif.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "Logo.png"
  },
  "permissions": ["storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["blur.css"],
      "run_at": "document_idle"
    }
  ]
}